APP_ENV=testing
APP_KEY=base64:gUh+sENJX7g4OBD8N5P1z9ZrYKJuOsP43X9sMkLu3k4=

DB_CONNECTION=testing
DB_TEST_DATABASE=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
